PORT=5000
DB_NAME=dearspace
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

BOT_TOKEN=7104349402:AAHlle65oj_Cn65w2x-PdeTEZpz5fsMffA0
BOT_APP_URL=https://kaleidoscopic-salamander-394d26.netlify.app/
